<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Главная</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon.ico">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="css/main.min.css?v=1">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&display=swap&subset=latin-ext" rel="stylesheet">


</head>

<body>

	<header class="header">
		<div class="header__container container">
		
			<a href="index.html" class="header__logo">
				<img src="img/logo.png" alt="logo">
			</a>

			<button class="hamburger" type="button">
				<span class="hamburger__box">
					<span class="hamburger__item"></span>
				</span>
			</button>

			<nav class="nav">
				<ul>
					<li class="click nav__list">
						<a href="#about">О компании</a>
						<ul>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Написать гендиректору</a></li>
						</ul>
					</li>
					<li class="click nav__list">
						<a href="#services">Услуги</a>
						<ul>
							<li><a href="#">Финансово-технический надзор</a></li>
							<li><a href="#">Субподрядные работы</a></li>
							<li><a href="#">Технический заказчик</a></li>
							<li><a href="#">Строительный контроль</a></li>
							<li><a href="#">Геодезическое сопровождение</a></li>
							<li><a href="#">Разработка смет</a></li>
							<li><a href="#">Оптимизация проектных решений</a></li>
							<li><a href="#">Финансовый и технический аудит</a></li>
							<li><a href="#">Редевелопмент</a></li>
							<li><a href="#">Проектирование</a></li>
							<li><a href="#">Генеральный подряд</a></li>
							<li><a href="#">Финансово-технический надзор</a></li>
						</ul>
					</li>
					<li class="click nav__list">
						<a href="#project">Проекты</a>
						<ul>
							<li><a href="#">Все проекты</a></li>
						</ul>
					</li>
					<li><a href="news.html">Новости</a></li>
					<li class="click"><a href="#contacts">Контакты</a></li>
				</ul>
			</nav>

			<a href="tel:+74952345555" class="header__tel">+7 (495) 234-55-55</a>

		</div>
	</header>

	<section class="hero">
		<div class="container">
			
			<h1>Реализуем инвестиционные строительные <br>проекты, грамотно управляя стоимостью и<br> сроками</h1>

			<a href="#" class="btn">Связаться с нами</a>
			<a href="tel:+74952345555" class="hero__tel btn">+7 (495) 234-55-55</a>

		</div>
		<video src="img/MoscowCityTimelapseVideo.webm" autoplay loop></video>
	</section>

	<section class="about section" id="about">
		<div class="container">

			<div class="section__header">
				<h2>О компании</h2>
				<a href="#">ПОДРОБНЕЕ <img src="img/more.svg" alt=""></a>
			</div>

			<div class="about__container">
				<div class="about__col section__item">
					<p>
						Компания ПАО-8, в прошлом АЕКОМ, была создана в 2014 году в рамках группы компаний, занимавшихся поставкой и установкой холодильного и вентиляционного оборудования. Компания специализировалась на обследованиях инженерных систем зданий, а так же на строительном контроле за работами по демонтажу и установке инженерного оборудования.
					</p>
					<p>
						Тогда же компания начала оказывать услуги по комплексному управлению реализации строительных проектов (так называемый Технический заказчик).
					</p>
					<p>
						В 2016 году так же в рамках группы компаний, в соответствии с запросами заказчиков, был создан проектно-сметный отдел, позволявший успешно решать вопросы разработки проектов инженерных систем и не только, а так же детально рассчитывать стоимость.
					</p>
					<p>
						В 2018 году была создана компания ПАО-8, объединившая в себе специалистов по управлению проектами, строительному контролю, а так же отдел проектирования и сметный отдел.
					</p>
					<p>
						Подобный структурный состав компании позволяет комплексно либо по частям реализовывать инвестиционные строительные проекты, грамотно управляя стоимостью и сроками, и в результате получая именно то, что необходимо заказчику.
					</p>
				</div>
				<div class="about__col section__item">
					<p><b>В части работы с заказчиками, ПАО-8 практикует несколько основных принципов:</b></p>
					<ul>
						<li>
							Работаем на результат
							<span>Мы понимаем, что заказчику нужен не строительный процесс, а результат, поэтому прикладываем все усилия для завершения проекта. Мы не выполняем лишних задач и не затягиваем процесс.</span>
						</li>
						<li>
							Передаем информацию в полном объеме
							<span>Мы всегда регулярно информируем заказчика о ходе реализации проекта. Мы не задерживаем и не скрываем информацию, а передаем ее в полном объеме с нашим экспертным анализом.</span>
						</li>
						<li>
							Приходим с ответами, а не с вопросами
							<span>В любой сложной ситуации мы сначала прорабатываем пути ее решения, а затем обращаемся к заказчику.</span>
						</li>
						<li>
							Работаем с упреждением
							<span>Мы всегда выстраиваем работу так, чтобы нештатных ситуаций на проекте просто не было.</span>
						</li>
					</ul>
				</div>
			</div>

		</div>
	</section>

	<section class="services section" id="services">
		<div class="container">

			<h2>Услуги</h2>

			<div class="services__list">

				<a href="#" class="services__item section__item">
					<img src="img/services1.svg" alt="">
					<h3>Финансово-технический надзор</h3>
					<p>
						Осуществляем надзор за реализуемым проектом для постоянного контроля целевого расходования средств, выполнения графика..
					</p>
				</a>

				<a href="#" class="services__item section__item">
					<img src="img/services2.svg" alt="">
					<h3>Субподрядные работы</h3>
					<p>
						Выполняем отдельные части работы на объекте
					</p>
				</a>

				<a href="#" class="services__item section__item">
					<img src="img/services3.svg" alt="">
					<h3>Технический заказчик</h3>
					<p>
						Реализуем полный цикл управления инвестиционно-строительным проектом в интересах инвестора
					</p>
				</a>

				<a href="#" class="services__item section__item">
					<img src="img/services4.svg" alt="">
					<h3>Строительный контроль</h3>
					<p>
						Осуществляем проверку соответствия выполняемых работ проектной документации, требованиям технических регламентов и прочих документов
					</p>
				</a>

				<a href="#" class="services__item section__item">
					<img src="img/services5.svg" alt="">
					<h3>Геодезическое сопровождение</h3>
					<p>
						Осуществляем посадку зданий, разбивку осей линейных сооружений и конструкций. Осуществляем подсчет объемов выполненных работ
					</p>
				</a>

				<a href="#" class="services__item section__item">
					<img src="img/services6.svg" alt="">
					<h3>Разработка смет</h3>
					<p>
						Выполняем разработку смет в рамках проектной документации для определения детальной стоимости строительных работ
					</p>
				</a>

				<a href="#" class="services__item section__item">
					<img src="img/services7.svg" alt="">
					<h3>Оптимизация проектных решений</h3>
					<p>
						Проводим работу по оптимизации состава и номенклатуры применяемого оборудования и материалов с целью снижения стоимости
					</p>
				</a>

				<a href="#" class="services__item section__item">
					<img src="img/services8.svg" alt="">
					<h3>Финансовый и технический аудит</h3>
					<p>
						Производим обследование реализуемого проекта для определения степени готовности, величины потраченных  средств
					</p>
				</a>

				<a href="#" class="services__item section__item">
					<img src="img/services9.svg" alt="">
					<h3>Редевелопмент</h3>
					<p>
						Осуществляем смену концепции строительных объектов с последующей ее реализацией. Достраиваем незавершенные объекты
					</p>
				</a>

				<a href="#" class="services__item section__item">
					<img src="img/services10.svg" alt="">
					<h3>Проектирование</h3>
					<p>
						Создаем  и согласовываем комплект проектной документации, необходимой для выполнения строительно-монтажных работ на объекте
					</p>
				</a>

				<a href="#" class="services__item section__item">
					<img src="img/services11.svg" alt="">
					<h3>Генеральный подряд</h3>
					<p>
						Руководим всеми процессами, происходящими на стротельной площадке с целью строительства объекта
					</p>
				</a>

				<a href="#" class="services__item section__item">
					<img src="img/services12.svg" alt="">
					<h3>Финансово-технический надзор</h3>
					<p>
						Осуществляем надзор за реализуемым проектом для постоянного контроля целевого расходования средств, выполнения графика..
					</p>
				</a>

			</div>

		</div>
	</section>

	<section class="project section" id="project">
		<div class="container">

			<div class="section__header">
				<h2>Наши проекты</h2>
				<a href="#">ВСЕ ПРОЕКТЫ <img src="img/more.svg" alt=""></a>
			</div>

			<div class="project__list">

				<div class="project__item section__item">
					<img src="img/project1.jpg" alt="" class="project__item_img">
					<p><b>Усадьба-Центр</b></p>
					<ul>
						<li>
							<img src="img/place.svg" alt="">
							<b>Расположение:</b>
							г. Москва, Вознесенский пер., д. 22
						</li>
						<li>
							<img src="img/square.svg" alt="">
							<b>Площадь объекта:</b>
							34 000 м2
						</li>
						<li>
							<img src="img/year.svg" alt="">
							<b>Год реализации:</b>
							2015
						</li>
						<li>
							<img src="img/services.svg" alt="">
							<b>Услуги:</b>
							Проектирование холодильного центра в составе 3-х холодильных машин
						</li>
					</ul>
				</div>

				<div class="project__item section__item">
					<img src="img/project2.jpg" alt="" class="project__item_img">
					<p><b>Усадьба-Центр</b></p>
					<ul>
						<li>
							<img src="img/place.svg" alt="">
							<b>Расположение:</b>
							г. Москва, Вознесенский пер., д. 22
						</li>
						<li>
							<img src="img/square.svg" alt="">
							<b>Площадь объекта:</b>
							34 000 м2
						</li>
						<li>
							<img src="img/year.svg" alt="">
							<b>Год реализации:</b>
							2015
						</li>
						<li>
							<img src="img/services.svg" alt="">
							<b>Услуги:</b>
							Проектирование холодильного центра в составе 3-х холодильных машин
						</li>
					</ul>
				</div>

				<div class="project__item section__item">
					<img src="img/project3.jpg" alt="" class="project__item_img">
					<p><b>Усадьба-Центр</b></p>
					<ul>
						<li>
							<img src="img/place.svg" alt="">
							<b>Расположение:</b>
							г. Москва, Вознесенский пер., д. 22
						</li>
						<li>
							<img src="img/square.svg" alt="">
							<b>Площадь объекта:</b>
							34 000 м2
						</li>
						<li>
							<img src="img/year.svg" alt="">
							<b>Год реализации:</b>
							2015
						</li>
						<li>
							<img src="img/services.svg" alt="">
							<b>Услуги:</b>
							Проектирование холодильного центра в составе 3-х холодильных машин
						</li>
					</ul>
				</div>

				<div class="project__item section__item">
					<img src="img/project4.jpg" alt="" class="project__item_img">
					<p><b>Усадьба-Центр</b></p>
					<ul>
						<li>
							<img src="img/place.svg" alt="">
							<b>Расположение:</b>
							г. Москва, Вознесенский пер., д. 22
						</li>
						<li>
							<img src="img/square.svg" alt="">
							<b>Площадь объекта:</b>
							34 000 м2
						</li>
						<li>
							<img src="img/year.svg" alt="">
							<b>Год реализации:</b>
							2015
						</li>
						<li>
							<img src="img/services.svg" alt="">
							<b>Услуги:</b>
							Проектирование холодильного центра в составе 3-х холодильных машин
						</li>
					</ul>
				</div>

			</div>

		</div>
	</section>

	<section class="info section" id="contacts">
		<div class="info__container container">

			<div class="info__text">

				<div class="info__text_block">
					<h2>Контакты</h2>
					<ul>
						<li>
							<img src="img/info--place.svg" alt="">
							<b>Адрес:</b>
							г. Москва, Новоданиловская <br>наб., д. 6, корпус 1
						</li>
						<li>
							<img src="img/info--tel.svg" alt="">
							<b>Телефон:</b>
							<a href="tel:+74952345555">+7 (495) 234 55 55</a>
						</li>
						<li>
							<img src="img/info--mail.svg" alt="">
							<b>Электронная почта:</b>
							<a href="mailto:info@pao8.ru">info@pao8.ru</a>
						</li>
					</ul>
				</div>

				<div class="info__text_block">
					<h2>Напишите нам</h2>
					<form action="sendmail.php" class="info__form form" method="post">
						<input type="hidden" name="subject" value="Узнать подробнее!">

						<div class="">
							<input type="text" name="name" placeholder="Ваше имя" required>
						</div>
						<div class="">
							<input type="tel" name="mail" required placeholder="Электронная почта">
						</div>
						<div class="">
							<input type="text" name="text" placeholder="Ваше сообщение.." required>
						</div>
						<div class="">
							<button type="submit" class="btn info__btn" name="submit">Отправить</button>
						</div>
					</form>
				</div>
			</div>

			<div class="info__map">
				<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aaf29b35e26a35af8b5d115f5320085f5e447f87972823eafa0c46c4553ec6278&amp;source=constructor" width="100%" height="470" frameborder="0"></iframe>
			</div>

		</div>
	</section>

	<footer class="footer">
		<div class="footer__container container">
			<a href="#" target="_blank">Политика конфиденциальности</a>
			<p>© 2019, ПАО-8. Все права защищены.</p>
		</div>
	</footer>

	<!-- modal -->
		<div class="modal" id="order">
			<button class="close order_close" type="button">
				<span></span>
				<span></span>
			</button>

			<form action="sendmail.php" class="form" method="post">

				<h3>Оставьте заявку, <br>мы свяжемся с Вами</h3>
				<input type="hidden" name="subject" value="Узнать подробнее!">

				<div class="">
					<input type="text" name="name" placeholder="Имя" required>
				</div>
				<div class="">
					<input type="tel" name="phone" required placeholder="Телефон">
				</div>
				<div class="">
					<button type="submit" class="btn" name="submit">Отправить</button>
				</div>
				<p>Нажимая на кнопку, вы даете согласие <br>на обработку своих <a href="#" target="_blank">персональных данных</a></p>

			</form>
		</div>

		<div class="modal" id="thanks">
			<button class="close thanks_close" type="button">
				<span></span>
				<span></span>
			</button>
			<h3>Спасибо <br>за доверие!</h3>
			<p>Мы обязательно с вами свяжемся!</p>
		</div>
	<!-- modal end-->

	<script src="js/scripts.min.js"></script>
<script type='text/javascript' src='https://www.youtube.com/iframe_api'></script>
<script>
    var players = new Array(3);

    function onYouTubeIframeAPIReady() {
        players[0] = new YT.Player('player0', {
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }
        });
        players[1] = new YT.Player('player1', {
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }
        });
        players[2] = new YT.Player('player2', {
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }
        });
    }

    function onPlayerReady() {
//        console.log("hey Im ready");
        players[1].playVideo();
    }

    function onPlayerStateChange(event) {
        var link = event.target.a.id;
        var newstate = event.data;
//        console.log("I am " + link + " My state changed to " + newstate);
        if (newstate == YT.PlayerState.PLAYING) {
            players.forEach(function(item, i) {
                if (item.a.id != link) item.pauseVideo();
            });
        }
    }
</script>
</body>
</html>
