

@media only screen and (max-width : 992px)
	h1
		br
			display: none

	.header
		&__tel
			display: none

	.section
		padding: 35px 0


	.hero
		padding-top: 210px
		padding-bottom: 115px

	.about
		padding-top: 50px

	.services
		&__item
			width: 32%
			margin-right: 1.333%
			margin-bottom: 25px
			padding: 17px

			&:nth-child(4n)
				margin-right: 1.333%

			&:nth-child(n+9)
				margin-bottom: 25px
			
			&:nth-child(n+10)
				margin-bottom: 0

	.project
		p,
		ul
			font-size: 14px

	.info
		&__container
			flex-wrap: wrap

		&__text,
		&__map
			width: 100%

		&__text
			display: flex
			margin-bottom: 25px

			&_block
				max-width: 320px
				margin-right: 15px
			
			br
				display: none

		&__map
			iframe
				height: 355px


@media only screen and (max-width : 767px)

	h1
		font-size: 30px

	.section
		padding: 25px 0

	.nav
		position: fixed
		display: block
		width: 100%
		height: 100%
		flex-direction: column
		right: -100%
		top: 106px
		z-index: -1
		background: rgba(17, 17, 17, 0.8)
		transition: all .3s

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin-top: 40px
			margin-left: 40px

		li
			margin: 0
			margin-bottom: 10px

		a
			color: #fff
			font-size: 36px
			font-weight: 800
		
		&--active
			right: 0

	.hamburger
		display: block

	.hero
		padding-bottom: 90px

		.btn
			display: block
			max-width: 320px
			margin: 0 auto 15px
			padding: 0

		&__tel
			margin-bottom: 0 !important

		&__wrap
			text-align: center

	.about
		padding-top: 50px

		&__container
			flex-wrap: wrap

		&__col
			width: 100%
			margin-right: 0
			margin-bottom: 15px

			&:last-child
				width: 100%
				margin-bottom: 0


@media only screen and (max-width : 576px)
	.services
		&__item
			width: 49%
			margin-right: 2%
			margin-bottom: 15px
			padding: 17px

			&:nth-child(4n)
				margin-right: 2%

			&:nth-child(n+9)
				margin-bottom: 15px
			
			&:nth-child(n+10)
				margin-bottom: 15px

			&:nth-child(even)
				margin-right: 0

			&:nth-child(n+11)
				margin-bottom: 0


@media only screen and (max-width : 480px)
	h2
		font-size: 32px

	.nav
		a
			font-size: 32px


	.section
		&__header
			a
				display: none

		&__item
			padding: 15px

	.services__item
		width: 100%
		margin-right: 0 !important

		img
			float: left
			margin-right: 10px

	.project__item
		width: 100%
		margin-right: 0 !important
	
	.info
		p, ul
			font-size: 14px

		&__text
			flex-wrap: wrap

			&_block
				width: 100%
				margin-right: 0

		&__map
			iframe
				height: 245px

	.footer
		&__container
			justify-content: center
			flex-wrap: wrap









