@import "libs"
@import "base"

.container
	max-width: 960px
	position: relative


.header
	position: fixed
	right: 0
	left: 0
	transition: all .6s
	z-index: 1001
	padding: 30px 0 15px

	&--active, &--menu
		background: rgba(17, 17, 17, 0.8)
		padding: 5px 0


	&__container
		display: flex
		justify-content: space-between
		align-items: center

	&__logo
		&::before
			display: none

		img
			transition: all .6s

	&__tel
		font-size: 18px


.nav
	
	ul
		display: flex
		justify-content: space-between

	li
		margin-right: 40px
		&:last-child
			margin-right: 0

	a
		font-weight: 500
		font-size: 18px


.hero
	position: relative
	background-image: url(../img/hero--bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	box-shadow: 0 10px 25px rgba(17, 17, 17, 0.6)
	padding-top: 250px
	padding-bottom: 165px

	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		background: rgba(17, 17, 17, 0.6)
	
	&__tel
		display: none


.section
	padding: 50px 0

	&__header
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 25px

		a
			position: relative
			color: $accent
			margin-right: 25px
			font-weight: 500

			img
				position: absolute
				top: 50%
				right: -25px
				transform: translate(0, -50%)
				transition: all .6s

			&:hover,
			&:focus
				color: $accent

				img
					right: -35px

	&__item
		background: #fff
		box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.2)
		border-radius: 8px
		padding: 20px


.about

	&__container
		display: flex
		justify-content: space-between

	&__col
		margin-right: 20px
		width: 56%

		&:last-child
			margin-right: 0
			width: 43%

	
	p
		margin-bottom: 15px

		&:last-child
			margin-bottom: 0

	li
		position: relative
		margin-bottom: 5px
		padding-left: 13px

		&:last-child
			margin-bottom: 0

		&::before
			content: ''
			position: absolute
			left: 0
			top: 8px
			width: 5px
			height: 5px
			border-radius: 50%
			background: #C4C4C4

	span
		display: block
		margin-top: 5px
		color: $light

	b
		font-weight: 600


.services

	&__list
		display: flex
		flex-wrap: wrap

	&__item
		width: 24%
		margin-right: 1.25%
		margin-bottom: 25px
		padding: 17px

		&:nth-child(4n)
			margin-right: 0

		&:nth-child(n+9)
			margin-bottom: 0

	h2
		margin-bottom: 20px

	img
		margin-bottom: 8px
	
	h3
		font-size: 16px
		font-weight: 500
		margin-bottom: 8px

	p
		font-size: 12px
		color: $light
		font-style: italic


.project

	&__list
		display: flex
		flex-wrap: wrap

	&__item
		width: 49%
		margin-right: 2%
		margin-bottom: 25px

		&:nth-child(even)
			margin-right: 0

		&:nth-child(n+3)
			margin-bottom: 0

		&_img
			border-radius: 4px
			width: 100%
			margin-bottom: 7px
	p
		margin-bottom: 5px

	ul
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	li
		position: relative
		min-width: 48%
		margin-bottom: 4px
		padding-left: 20px

		img
			position: absolute
			left: 0
			top: 3px
			max-width: 14px

	b
		display: block


.info
	background-color: $text
	color: #fff
	
	h2
		color: #fff
		margin-bottom: 15px

	ul
		margin-bottom: 20px

	li
		position: relative
		margin-bottom: 15px
		padding-left: 25px

		&:last-child
			margin-bottom: 0

		img
			position: absolute
			left: 0
			top: 2px

		a
			padding-bottom: 2px
			font-size: 16px

	b
		display: block
		font-weight: 600

	&__container
		display: flex
		justify-content: space-between

	&__text
		width: 32%
	
	&__map
		width: 65%
		
		iframe
			border-radius: 8px
		
	
	&__btn
		height: 35px
		line-height: 35px
		padding: 0 10px

	&__form
		label.error
			position: absolute
			bottom: -25px
			right: 25px
			left: 25px
			transition: all .6s
			color: #fff
			text-align: center
			font-weight: 600
			background-color: red
			border-radius: 10px
			font-size: 12px
			z-index: 1

			&::before
				content: ''
				position: absolute
				left: 50%
				top: -8px
				margin-left: -2px
				border-bottom: 4px solid red
				border-left: 4px solid transparent
				border-right: 4px solid transparent
				border-top: 4px solid transparent

		div
			position: relative
			margin-bottom: 5px
			&:last-child
				margin-bottom: 0


.footer
	padding: 25px 0

	a, p
		font-size: 12px

	a
		color: $text


	&__container
		display: flex
		justify-content: space-between


@import "page"
@import "media" // Always at the end